Views/QuizView.xaml

<UserControl x:Class="QuizzProject.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizzProject.Views"
             xmlns:vms="clr-namespace:QuizzProject.ViewModels"
             mc:Ignorable="d"
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vms:QuizViewModel}">
    <Grid>
        <TextBlock Text="{Binding QuestionText}" FontSize="25" Margin="0,10,0,370" HorizontalAlignment="Center" Width="615"/>

        <ItemsControl ItemsSource="{Binding Answers}" Margin="235,113,218,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Text}" IsChecked="{Binding IsChecked, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Next Question" Command="{Binding NextCommand}" HorizontalAlignment="Left" Margin="663,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Previous Question" Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="63,297,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="663,249,0,0" TextWrapping="Wrap" Text="{Binding QuestionNumber}" VerticalAlignment="Top" Height="27" Width="108"/>
    </Grid>
</UserControl>
