Views/StartView.xaml

<UserControl x:Class="QuizzProject.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizzProject.ViewModels"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:StartViewModel}">
    <Grid>

        <Label FontSize="60" Margin="123,0,68,282" HorizontalAlignment="Center">Quiz Application</Label>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="144" Width="152">
            <TextBlock TextWrapping="Wrap" Text="Player name : " Width="386"/>
            <TextBox  TextWrapping="Wrap" Text="{Binding PlayerName}"  Width="150" Height="25"/>

            <Label Content="Select quiz difficulty :" />
            <ComboBox Width="120" 
                  SelectedValue="{Binding Quizdifficulty, Mode=TwoWay}"
                  SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
        </StackPanel>
        <Button Command="{Binding StartCommand}" Content="Start Quiz" HorizontalAlignment="Center" Margin="0,30,0,15" VerticalAlignment="Bottom" Height="37" Width="152"/>
    </Grid>
</UserControl>
